================================================================================
PAPER-QUALITY VECTOR DATABASE BENCHMARK: MILVUS vs WEAVIATE
================================================================================

Date: 2026-02-01 19:04:17
Dataset: sift1m (1,000,000 vectors, 128D)
Number of runs: 3
Index configuration: HNSW(M=16, efConstruction=200, ef=200)
Warm-up queries: 100

--------------------------------------------------------------------------------
DATA LOADING PERFORMANCE
--------------------------------------------------------------------------------

Milvus:
  Load Time: 113.2 seconds
  Peak Memory: 800.4 MB
  Avg CPU: 13.9%
  Peak CPU: 61.0%
  Disk Read: 956.8 MB
  Disk Write: 3138.6 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

Weaviate:
  Load Time: 713.3 seconds
  Peak Memory: 788.7 MB
  Avg CPU: 43.6%
  Peak CPU: 73.5%
  Disk Read: 1178.8 MB
  Disk Write: 11433.9 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

--------------------------------------------------------------------------------
STORAGE EFFICIENCY
--------------------------------------------------------------------------------

Raw data size: 488.28 MB

Milvus:
  Total disk usage: 29366.49 MB
  Compression ratio: 0.02x
  vector_data: 29361.66 MB
  metadata: 125.16 MB

Weaviate:
  Total disk usage: 1991.92 MB

--------------------------------------------------------------------------------
QUERY PERFORMANCE (mean ± std over 3 runs)
--------------------------------------------------------------------------------

Database           K    P50 (ms)     P95 (ms)          QPS
  Milvus         k10 3.37 ± 0.21  4.35 ± 0.34 287.1 ± 18.9
Weaviate         k10 3.32 ± 0.50  4.31 ± 0.69 294.5 ± 38.8
  Milvus  k10_filter 3.59 ± 0.11 13.25 ± 0.28  149.0 ± 2.3
Weaviate  k10_filter 3.38 ± 0.18 14.32 ± 0.51  155.9 ± 7.1
  Milvus        k100 3.43 ± 0.10  4.27 ± 0.20  278.3 ± 5.7
Weaviate        k100 4.72 ± 0.49  6.64 ± 1.64 201.3 ± 23.7
  Milvus k100_filter 3.74 ± 0.07 13.31 ± 0.24  145.9 ± 0.9
Weaviate k100_filter 4.80 ± 0.25 16.02 ± 1.19  128.6 ± 6.1

--------------------------------------------------------------------------------
FILTERED QUERY PERFORMANCE (last run)
--------------------------------------------------------------------------------

           Test |   Milvus P50ms      QPS |   Weaviate P50ms      QPS
----------------------------------------------------------------------
     k10_filter |           3.46    150.9 |             3.22    162.3
    k100_filter |           3.74    145.4 |             4.61    132.3

--------------------------------------------------------------------------------
RESOURCE USAGE DURING QUERIES
--------------------------------------------------------------------------------

Avg CPU: 14.9%
Peak CPU: 42.6%
Peak Memory: 802.2 MB
Disk Read: 289.2 MB
Disk Write: 946.7 MB

--------------------------------------------------------------------------------
RECALL@K ACCURACY
--------------------------------------------------------------------------------

Recall@10: Milvus=0.9953, Weaviate=0.9957
Recall@100: Milvus=0.9747, Weaviate=0.9748

--------------------------------------------------------------------------------
CONCURRENT LOAD TEST (QPS Scaling)
--------------------------------------------------------------------------------

 Clients |   Milvus QPS    P50ms    P95ms |   Weaviate QPS    P50ms    P95ms
------------------------------------------------------------------------------
       1 |        315.1     3.09     3.82 |          348.2     2.86     3.47
       2 |        199.9     4.06    45.51 |          151.6     3.79    45.71
       4 |        663.1     5.31     7.03 |          866.7     4.13     5.90
       8 |       1273.0     6.25     8.04 |         1648.9     4.61     6.71
      16 |       1628.5     9.49    14.26 |         1584.1     9.79    14.69

================================================================================
METHODOLOGY NOTE
================================================================================

This benchmark uses IDENTICAL index parameters for both databases:
  - HNSW M: 16
  - efConstruction: 200
  - Search ef: 200
  - Warm-up queries: 100
  - Test queries: 1000
  - Runs: 3 (mean ± std reported)
