================================================================================
PAPER-QUALITY VECTOR DATABASE BENCHMARK: MILVUS vs WEAVIATE
================================================================================

Date: 2026-02-01 20:16:45
Dataset: glove-25 (1,183,514 vectors, 25D)
Number of runs: 3
Index configuration: HNSW(M=16, efConstruction=200, ef=200)
Warm-up queries: 100

--------------------------------------------------------------------------------
DATA LOADING PERFORMANCE
--------------------------------------------------------------------------------

Milvus:
  Load Time: 70.1 seconds
  Peak Memory: 433.7 MB
  Avg CPU: 7.8%
  Peak CPU: 66.6%
  Disk Read: 426.9 MB
  Disk Write: 1371.3 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

Weaviate:
  Load Time: 596.5 seconds
  Peak Memory: 414.1 MB
  Avg CPU: 33.0%
  Peak CPU: 53.5%
  Disk Read: 54.7 MB
  Disk Write: 11668.3 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

--------------------------------------------------------------------------------
STORAGE EFFICIENCY
--------------------------------------------------------------------------------

Raw data size: 112.87 MB

Milvus:
  Total disk usage: 29102.85 MB
  Compression ratio: 0.00x
  vector_data: 29098.45 MB
  metadata: 125.16 MB

Weaviate:
  Total disk usage: 2213.73 MB

--------------------------------------------------------------------------------
QUERY PERFORMANCE (mean ± std over 3 runs)
--------------------------------------------------------------------------------

Database           K    P50 (ms)     P95 (ms)          QPS
  Milvus         k10 3.00 ± 0.31  3.85 ± 0.69 314.1 ± 31.6
Weaviate         k10 3.09 ± 0.49  4.28 ± 0.98 317.0 ± 52.2
  Milvus  k10_filter 3.32 ± 0.09 13.58 ± 0.27  150.4 ± 1.2
Weaviate  k10_filter 3.14 ± 0.16 14.42 ± 0.40  161.5 ± 4.9
  Milvus        k100 3.05 ± 0.01  3.62 ± 0.01  316.1 ± 2.6
Weaviate        k100 4.45 ± 0.32  5.79 ± 0.52 214.5 ± 15.2
  Milvus k100_filter 3.55 ± 0.27 13.54 ± 0.39  145.5 ± 4.2
Weaviate k100_filter 4.55 ± 0.15 15.98 ± 0.98  131.0 ± 6.0

--------------------------------------------------------------------------------
FILTERED QUERY PERFORMANCE (last run)
--------------------------------------------------------------------------------

           Test |   Milvus P50ms      QPS |   Weaviate P50ms      QPS
----------------------------------------------------------------------
     k10_filter |           3.32    151.6 |             3.02    165.7
    k100_filter |           3.38    148.0 |             4.44    136.2

--------------------------------------------------------------------------------
RESOURCE USAGE DURING QUERIES
--------------------------------------------------------------------------------

Avg CPU: 14.4%
Peak CPU: 49.0%
Peak Memory: 434.2 MB
Disk Read: 480.7 MB
Disk Write: 758.6 MB

--------------------------------------------------------------------------------
RECALL@K ACCURACY
--------------------------------------------------------------------------------

Recall@10: Milvus=0.9954, Weaviate=0.9930
Recall@100: Milvus=0.9727, Weaviate=0.9675

--------------------------------------------------------------------------------
CONCURRENT LOAD TEST (QPS Scaling)
--------------------------------------------------------------------------------

 Clients |   Milvus QPS    P50ms    P95ms |   Weaviate QPS    P50ms    P95ms
------------------------------------------------------------------------------
       1 |        345.9     2.80     3.45 |          358.8     2.75     3.48
       2 |        210.1     3.14    45.81 |          130.5     3.51    46.06
       4 |        820.5     4.64     6.12 |          971.4     3.83     5.41
       8 |       1414.4     5.55     7.57 |         1831.1     4.14     6.01
      16 |       1747.1     8.70    13.43 |         1746.8     8.88    13.51

================================================================================
METHODOLOGY NOTE
================================================================================

This benchmark uses IDENTICAL index parameters for both databases:
  - HNSW M: 16
  - efConstruction: 200
  - Search ef: 200
  - Warm-up queries: 100
  - Test queries: 1000
  - Runs: 3 (mean ± std reported)
