================================================================================
PAPER-QUALITY VECTOR DATABASE BENCHMARK: MILVUS vs WEAVIATE
================================================================================

Date: 2026-02-01 22:56:28
Dataset: sift1m (1,000,000 vectors, 128D)
Number of runs: 3
Index configuration: HNSW(M=16, efConstruction=200, ef=200)
Warm-up queries: 100

--------------------------------------------------------------------------------
DATA LOADING PERFORMANCE
--------------------------------------------------------------------------------

Milvus:
  Load Time: 114.1 seconds
  Peak Memory: 801.4 MB
  Avg CPU: 14.7%
  Peak CPU: 70.2%
  Disk Read: 423.7 MB
  Disk Write: 1405.8 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

Weaviate:
  Load Time: 626.0 seconds
  Peak Memory: 786.9 MB
  Avg CPU: 58.1%
  Peak CPU: 93.0%
  Disk Read: 3235.4 MB
  Disk Write: 14713.6 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

--------------------------------------------------------------------------------
STORAGE EFFICIENCY
--------------------------------------------------------------------------------

Raw data size: 488.28 MB

Milvus:
  Total disk usage: 29764.77 MB
  Compression ratio: 0.02x
  vector_data: 29760.79 MB
  metadata: 64.13 MB

Weaviate:
  Total disk usage: 1.08 MB

--------------------------------------------------------------------------------
QUERY PERFORMANCE (mean ± std over 3 runs)
--------------------------------------------------------------------------------

Database           K    P50 (ms)     P95 (ms)          QPS
  Milvus         k10 4.30 ± 0.79  6.39 ± 1.45 222.8 ± 39.9
Weaviate         k10 4.30 ± 0.19  5.66 ± 0.47 217.9 ± 18.1
  Milvus  k10_filter 4.28 ± 0.23 14.25 ± 0.56  127.4 ± 9.9
Weaviate  k10_filter 4.55 ± 0.10 18.29 ± 0.56  114.8 ± 0.9
  Milvus        k100 4.03 ± 0.08  5.80 ± 0.45  229.9 ± 9.4
Weaviate        k100 6.38 ± 0.26  8.75 ± 1.27  145.9 ± 7.6
  Milvus k100_filter 4.64 ± 0.18 14.61 ± 0.44  128.3 ± 4.0
Weaviate k100_filter 6.73 ± 0.09 20.10 ± 0.41   91.9 ± 0.6

--------------------------------------------------------------------------------
FILTERED QUERY PERFORMANCE (last run)
--------------------------------------------------------------------------------

           Test |   Milvus P50ms      QPS |   Weaviate P50ms      QPS
----------------------------------------------------------------------
     k10_filter |           4.03    139.8 |             4.69    114.1
    k100_filter |           4.38    134.0 |             6.85     91.4

--------------------------------------------------------------------------------
RESOURCE USAGE DURING QUERIES
--------------------------------------------------------------------------------

Avg CPU: 15.0%
Peak CPU: 36.7%
Peak Memory: 407.9 MB
Disk Read: 931.3 MB
Disk Write: 1890.3 MB

--------------------------------------------------------------------------------
RECALL@K ACCURACY
--------------------------------------------------------------------------------

Recall@10: Milvus=0.9941, Weaviate=0.9981
Recall@100: Milvus=0.9743, Weaviate=0.9942

--------------------------------------------------------------------------------
CONCURRENT LOAD TEST (QPS Scaling)
--------------------------------------------------------------------------------

 Clients |   Milvus QPS    P50ms    P95ms |   Weaviate QPS    P50ms    P95ms
------------------------------------------------------------------------------
       1 |        266.0     3.62     4.59 |          237.2     4.12     5.24
       2 |        171.1     5.42    47.15 |          233.9     6.63    43.97
       4 |        529.0     6.65     9.25 |          543.0     7.03    10.97
       8 |       1004.7     7.75    10.31 |          781.0     9.84    15.72
      16 |       1425.8    10.79    16.56 |          880.2    17.35    29.33

================================================================================
METHODOLOGY NOTE
================================================================================

This benchmark uses IDENTICAL index parameters for both databases:
  - HNSW M: 16
  - efConstruction: 200
  - Search ef: 200
  - Warm-up queries: 100
  - Test queries: 1000
  - Runs: 3 (mean ± std reported)
