================================================================================
PAPER-QUALITY VECTOR DATABASE BENCHMARK: MILVUS vs WEAVIATE
================================================================================

Date: 2026-02-05 15:11:20
Dataset: deep-image-96 (2,000,000 vectors, 96D)
Number of runs: 3
Index configuration: HNSW(M=16, efConstruction=200, ef=200)
Warm-up queries: 100

--------------------------------------------------------------------------------
DATA LOADING PERFORMANCE
--------------------------------------------------------------------------------

Milvus:
  Load Time: 199.4 seconds
  Peak Memory: 1294.3 MB
  Avg CPU: 11.0%
  Peak CPU: 66.7%
  Disk Read: 2282.0 MB
  Disk Write: 6604.4 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

Weaviate:
  Load Time: 1267.3 seconds
  Peak Memory: 1285.9 MB
  Avg CPU: 38.7%
  Peak CPU: 64.4%
  Disk Read: 5639.8 MB
  Disk Write: 32978.9 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

--------------------------------------------------------------------------------
STORAGE EFFICIENCY
--------------------------------------------------------------------------------

Raw data size: 732.42 MB

Milvus:
  Total disk usage: 31205.74 MB
  Compression ratio: 0.02x
  vector_data: 31201.34 MB
  metadata: 125.16 MB

Weaviate:
  Total disk usage: 3897.51 MB

--------------------------------------------------------------------------------
QUERY PERFORMANCE (mean ± std over 3 runs)
--------------------------------------------------------------------------------

Database           K    P50 (ms)     P95 (ms)          QPS
  Milvus         k10 3.61 ± 0.46  6.85 ± 3.43 256.8 ± 47.9
Weaviate         k10 3.86 ± 1.08  5.56 ± 2.17 263.4 ± 65.1
  Milvus  k10_filter 3.74 ± 0.25 14.04 ± 1.03  142.2 ± 9.4
Weaviate  k10_filter 3.68 ± 0.39 17.15 ± 0.99 139.4 ± 10.2
  Milvus        k100 3.50 ± 0.03  4.50 ± 0.16  267.2 ± 5.0
Weaviate        k100 5.36 ± 1.20  7.77 ± 3.17 183.0 ± 37.5
  Milvus k100_filter 4.02 ± 0.11 14.11 ± 0.20  137.5 ± 1.7
Weaviate k100_filter 4.87 ± 0.07 18.20 ± 0.65  118.5 ± 3.2

--------------------------------------------------------------------------------
FILTERED QUERY PERFORMANCE (last run)
--------------------------------------------------------------------------------

           Test |   Milvus P50ms      QPS |   Weaviate P50ms      QPS
----------------------------------------------------------------------
     k10_filter |           3.53    149.7 |             3.39    145.1
    k100_filter |           3.89    138.6 |             4.77    122.5

--------------------------------------------------------------------------------
RESOURCE USAGE DURING QUERIES
--------------------------------------------------------------------------------

Avg CPU: 13.6%
Peak CPU: 37.1%
Peak Memory: 720.0 MB
Disk Read: 1356.4 MB
Disk Write: 755.1 MB

--------------------------------------------------------------------------------
RECALL@K ACCURACY
--------------------------------------------------------------------------------

Recall@10: Milvus=0.1938, Weaviate=0.1933
Recall@100: Milvus=0.1987, Weaviate=0.1969

--------------------------------------------------------------------------------
CONCURRENT LOAD TEST (QPS Scaling)
--------------------------------------------------------------------------------

 Clients |   Milvus QPS    P50ms    P95ms |   Weaviate QPS    P50ms    P95ms
------------------------------------------------------------------------------
       1 |        300.8     3.20     4.09 |          327.6     3.04     3.79
       2 |        181.3     4.82    45.76 |          136.6     4.01    45.91
       4 |        634.4     5.81     7.56 |          885.4     4.30     6.04
       8 |       1150.1     6.97     8.94 |         1679.5     4.59     6.57
      16 |       1494.2    10.25    16.08 |         1667.4     9.24    14.29

================================================================================
METHODOLOGY NOTE
================================================================================

This benchmark uses IDENTICAL index parameters for both databases:
  - HNSW M: 16
  - efConstruction: 200
  - Search ef: 200
  - Warm-up queries: 100
  - Test queries: 1000
  - Runs: 3 (mean ± std reported)
