================================================================================
PAPER-QUALITY VECTOR DATABASE BENCHMARK: MILVUS vs WEAVIATE
================================================================================

Date: 2026-02-01 22:04:15
Dataset: nytimes-256 (290,000 vectors, 256D)
Number of runs: 3
Index configuration: HNSW(M=16, efConstruction=200, ef=200)
Warm-up queries: 100

--------------------------------------------------------------------------------
DATA LOADING PERFORMANCE
--------------------------------------------------------------------------------

Milvus:
  Load Time: 77.7 seconds
  Peak Memory: 564.9 MB
  Avg CPU: 13.0%
  Peak CPU: 60.8%
  Disk Read: 478.0 MB
  Disk Write: 1812.5 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

Weaviate:
  Load Time: 279.1 seconds
  Peak Memory: 549.9 MB
  Avg CPU: 37.4%
  Peak CPU: 80.1%
  Disk Read: 1235.7 MB
  Disk Write: 3890.3 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

--------------------------------------------------------------------------------
STORAGE EFFICIENCY
--------------------------------------------------------------------------------

Raw data size: 283.20 MB

Milvus:
  Total disk usage: 30014.53 MB
  Compression ratio: 0.01x
  vector_data: 30010.37 MB
  metadata: 125.16 MB

Weaviate:
  Total disk usage: 734.96 MB

--------------------------------------------------------------------------------
QUERY PERFORMANCE (mean ± std over 3 runs)
--------------------------------------------------------------------------------

Database           K    P50 (ms)     P95 (ms)          QPS
  Milvus         k10 3.59 ± 0.36  4.80 ± 0.66 265.4 ± 22.8
Weaviate         k10 3.60 ± 0.64  4.72 ± 1.07 272.9 ± 44.8
  Milvus  k10_filter 4.10 ± 0.43  7.64 ± 0.56 198.7 ± 16.9
Weaviate  k10_filter 3.75 ± 0.47 13.44 ± 1.57 148.3 ± 13.2
  Milvus        k100 3.83 ± 0.15  5.11 ± 0.09 245.1 ± 12.8
Weaviate        k100 4.49 ± 0.15  5.75 ± 0.63  211.7 ± 8.1
  Milvus k100_filter 4.18 ± 0.15  7.62 ± 0.14  197.8 ± 5.3
Weaviate k100_filter 4.92 ± 0.04 13.90 ± 0.10  126.9 ± 0.1

--------------------------------------------------------------------------------
FILTERED QUERY PERFORMANCE (last run)
--------------------------------------------------------------------------------

           Test |   Milvus P50ms      QPS |   Weaviate P50ms      QPS
----------------------------------------------------------------------
     k10_filter |           3.95    206.3 |             3.48    154.7
    k100_filter |           4.03    203.4 |             4.86    126.9

--------------------------------------------------------------------------------
RESOURCE USAGE DURING QUERIES
--------------------------------------------------------------------------------

Avg CPU: 17.2%
Peak CPU: 39.8%
Peak Memory: 580.4 MB
Disk Read: 144.4 MB
Disk Write: 883.9 MB

--------------------------------------------------------------------------------
RECALL@K ACCURACY
--------------------------------------------------------------------------------

Recall@10: Milvus=0.8960, Weaviate=0.8989
Recall@100: Milvus=0.7733, Weaviate=0.7760

--------------------------------------------------------------------------------
CONCURRENT LOAD TEST (QPS Scaling)
--------------------------------------------------------------------------------

 Clients |   Milvus QPS    P50ms    P95ms |   Weaviate QPS    P50ms    P95ms
------------------------------------------------------------------------------
       1 |        292.7     3.32     4.20 |          322.4     3.05     3.94
       2 |        167.0     5.34    45.88 |          175.7     4.28    45.48
       4 |        613.6     5.85     7.67 |          791.8     4.67     6.57
       8 |       1142.7     6.93     8.90 |         1534.2     5.02     7.21
      16 |       1480.7    10.44    15.66 |         1462.5    10.80    15.76

================================================================================
METHODOLOGY NOTE
================================================================================

This benchmark uses IDENTICAL index parameters for both databases:
  - HNSW M: 16
  - efConstruction: 200
  - Search ef: 200
  - Warm-up queries: 100
  - Test queries: 1000
  - Runs: 3 (mean ± std reported)
