================================================================================
PAPER-QUALITY VECTOR DATABASE BENCHMARK: MILVUS vs WEAVIATE
================================================================================

Date: 2026-02-01 18:34:03
Dataset: gist1m (1,000,000 vectors, 960D)
Number of runs: 3
Index configuration: HNSW(M=16, efConstruction=200, ef=200)
Warm-up queries: 100

--------------------------------------------------------------------------------
DATA LOADING PERFORMANCE
--------------------------------------------------------------------------------

Milvus:
  Load Time: 591.9 seconds
  Peak Memory: 3800.9 MB
  Avg CPU: 18.6%
  Peak CPU: 74.0%
  Disk Read: 13206.9 MB
  Disk Write: 26435.6 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

Weaviate:
  Load Time: 4278.3 seconds
  Peak Memory: 1328.0 MB
  Avg CPU: 29.7%
  Peak CPU: 83.3%
  Disk Read: 61170.2 MB
  Disk Write: 71720.8 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

--------------------------------------------------------------------------------
STORAGE EFFICIENCY
--------------------------------------------------------------------------------

Raw data size: 3662.11 MB

Milvus:
  Total disk usage: 30673.62 MB
  Compression ratio: 0.12x
  vector_data: 30656.59 MB
  metadata: 125.16 MB

Weaviate:
  Total disk usage: 5148.07 MB

--------------------------------------------------------------------------------
QUERY PERFORMANCE (mean ± std over 3 runs)
--------------------------------------------------------------------------------

Database           K      P50 (ms)        P95 (ms)         QPS
  Milvus         k10  10.88 ± 0.41  109.78 ± 44.49 36.6 ± 15.9
Weaviate         k10 46.74 ± 22.39  168.04 ± 92.07 24.7 ± 19.3
  Milvus  k10_filter   9.39 ± 0.42    27.13 ± 7.00  79.0 ± 9.8
Weaviate  k10_filter   8.12 ± 2.45  203.16 ± 82.63  22.9 ± 8.9
  Milvus        k100   9.43 ± 0.05    13.44 ± 1.76 100.2 ± 6.1
Weaviate        k100 49.47 ± 20.32  106.30 ± 50.24  17.2 ± 5.7
  Milvus k100_filter  11.43 ± 1.91  121.71 ± 80.72 50.3 ± 37.2
Weaviate k100_filter 48.56 ± 19.96 500.80 ± 306.16   9.3 ± 3.3

--------------------------------------------------------------------------------
FILTERED QUERY PERFORMANCE (last run)
--------------------------------------------------------------------------------

           Test |   Milvus P50ms      QPS |   Weaviate P50ms      QPS
----------------------------------------------------------------------
     k10_filter |           8.89     90.9 |             6.58     34.9
    k100_filter |           9.32    102.6 |            35.02     12.7

--------------------------------------------------------------------------------
RESOURCE USAGE DURING QUERIES
--------------------------------------------------------------------------------

Avg CPU: 3.9%
Peak CPU: 27.5%
Peak Memory: 117.8 MB
Disk Read: 149123.5 MB
Disk Write: 32893.4 MB

--------------------------------------------------------------------------------
RECALL@K ACCURACY
--------------------------------------------------------------------------------

Recall@10: Milvus=0.9870, Weaviate=0.9053
Recall@100: Milvus=0.9767, Weaviate=0.8257

--------------------------------------------------------------------------------
CONCURRENT LOAD TEST (QPS Scaling)
--------------------------------------------------------------------------------

 Clients |   Milvus QPS    P50ms    P95ms |   Weaviate QPS    P50ms    P95ms
------------------------------------------------------------------------------
       1 |         44.1     9.66    60.55 |           32.5    20.76    53.37
       2 |        125.6    15.63    19.08 |          148.7    10.26    47.55
       4 |        184.5    21.37    30.94 |          402.3     8.14    15.70
       8 |        205.4    38.45    54.23 |          357.8    15.86    31.77
      16 |        203.6    74.10   118.08 |          510.2    21.66    63.35

================================================================================
METHODOLOGY NOTE
================================================================================

This benchmark uses IDENTICAL index parameters for both databases:
  - HNSW M: 16
  - efConstruction: 200
  - Search ef: 200
  - Warm-up queries: 100
  - Test queries: 1000
  - Runs: 3 (mean ± std reported)
