================================================================================
PAPER-QUALITY VECTOR DATABASE BENCHMARK: MILVUS vs WEAVIATE
================================================================================

Date: 2026-02-02 09:29:09
Dataset: glove-200 (1,183,514 vectors, 200D)
Number of runs: 3
Index configuration: HNSW(M=16, efConstruction=200, ef=200)
Warm-up queries: 100

--------------------------------------------------------------------------------
DATA LOADING PERFORMANCE
--------------------------------------------------------------------------------

Milvus:
  Load Time: 239.4 seconds
  Peak Memory: 1218.8 MB
  Avg CPU: 10.9%
  Peak CPU: 87.9%
  Disk Read: 2608.6 MB
  Disk Write: 8441.6 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

Weaviate:
  Load Time: 1269.4 seconds
  Peak Memory: 1111.7 MB
  Avg CPU: 42.0%
  Peak CPU: 71.2%
  Disk Read: 9348.9 MB
  Disk Write: 32828.5 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

--------------------------------------------------------------------------------
STORAGE EFFICIENCY
--------------------------------------------------------------------------------

Raw data size: 902.95 MB

Milvus:
  Total disk usage: 29743.45 MB
  Compression ratio: 0.03x
  vector_data: 29739.65 MB
  metadata: 125.16 MB

Weaviate:
  Total disk usage: 2801.12 MB

--------------------------------------------------------------------------------
QUERY PERFORMANCE (mean ± std over 3 runs)
--------------------------------------------------------------------------------

Database           K    P50 (ms)     P95 (ms)          QPS
  Milvus         k10 4.08 ± 0.28  5.69 ± 1.18 224.8 ± 27.3
Weaviate         k10 4.77 ± 1.24  9.66 ± 6.11 208.4 ± 64.0
  Milvus  k10_filter 4.30 ± 0.25 10.69 ± 0.43  160.8 ± 7.0
Weaviate  k10_filter 4.01 ± 0.14 21.89 ± 0.68  113.8 ± 4.2
  Milvus        k100 4.22 ± 0.32  5.09 ± 0.68 231.5 ± 19.5
Weaviate        k100 5.72 ± 1.13  8.18 ± 3.11 171.5 ± 36.1
  Milvus k100_filter 4.28 ± 0.12 10.41 ± 0.37  160.7 ± 3.6
Weaviate k100_filter 5.29 ± 0.08 22.85 ± 0.46   99.8 ± 1.9

--------------------------------------------------------------------------------
FILTERED QUERY PERFORMANCE (last run)
--------------------------------------------------------------------------------

           Test |   Milvus P50ms      QPS |   Weaviate P50ms      QPS
----------------------------------------------------------------------
     k10_filter |           3.94    170.7 |             3.89    117.7
    k100_filter |           4.19    164.4 |             5.29    100.8

--------------------------------------------------------------------------------
RESOURCE USAGE DURING QUERIES
--------------------------------------------------------------------------------

Avg CPU: 11.9%
Peak CPU: 43.4%
Peak Memory: 1124.1 MB
Disk Read: 2283.7 MB
Disk Write: 1058.8 MB

--------------------------------------------------------------------------------
RECALL@K ACCURACY
--------------------------------------------------------------------------------

Recall@10: Milvus=0.8462, Weaviate=0.8161
Recall@100: Milvus=0.7650, Weaviate=0.7111

--------------------------------------------------------------------------------
CONCURRENT LOAD TEST (QPS Scaling)
--------------------------------------------------------------------------------

 Clients |   Milvus QPS    P50ms    P95ms |   Weaviate QPS    P50ms    P95ms
------------------------------------------------------------------------------
       1 |        270.3     3.68     4.23 |          283.9     3.50     4.32
       2 |        166.6     6.07    46.85 |          151.0     5.30    45.75
       4 |        565.4     6.85     8.14 |          724.3     5.37     7.29
       8 |       1005.0     8.08    10.17 |         1367.1     5.61     8.05
      16 |       1306.6    11.81    18.20 |         1578.5     9.76    15.19

================================================================================
METHODOLOGY NOTE
================================================================================

This benchmark uses IDENTICAL index parameters for both databases:
  - HNSW M: 16
  - efConstruction: 200
  - Search ef: 200
  - Warm-up queries: 100
  - Test queries: 1000
  - Runs: 3 (mean ± std reported)
