================================================================================
PAPER-QUALITY VECTOR DATABASE BENCHMARK: MILVUS vs WEAVIATE
================================================================================

Date: 2026-02-05 13:46:36
Dataset: glove-300 (400,000 vectors, 300D)
Number of runs: 3
Index configuration: HNSW(M=16, efConstruction=200, ef=200)
Warm-up queries: 100

--------------------------------------------------------------------------------
DATA LOADING PERFORMANCE
--------------------------------------------------------------------------------

Milvus:
  Load Time: 98.7 seconds
  Peak Memory: 760.8 MB
  Avg CPU: 12.5%
  Peak CPU: 76.9%
  Disk Read: 1080.2 MB
  Disk Write: 2282.3 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

Weaviate:
  Load Time: 383.6 seconds
  Peak Memory: 765.0 MB
  Avg CPU: 49.2%
  Peak CPU: 86.0%
  Disk Read: 2206.0 MB
  Disk Write: 9688.7 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

--------------------------------------------------------------------------------
STORAGE EFFICIENCY
--------------------------------------------------------------------------------

Raw data size: 457.76 MB

Milvus:
  Total disk usage: 29743.63 MB
  Compression ratio: 0.02x
  vector_data: 29739.80 MB
  metadata: 125.16 MB

Weaviate:
  Total disk usage: 1.08 MB

--------------------------------------------------------------------------------
QUERY PERFORMANCE (mean ± std over 3 runs)
--------------------------------------------------------------------------------

Database           K    P50 (ms)     P95 (ms)          QPS
  Milvus         k10 3.63 ± 0.08  4.75 ± 0.50 265.8 ± 10.1
Weaviate         k10 3.43 ± 0.07  4.32 ± 0.21  284.4 ± 9.5
  Milvus  k10_filter 3.82 ± 0.16  7.78 ± 0.21  200.1 ± 6.6
Weaviate  k10_filter 3.76 ± 0.10 18.07 ± 0.47  121.3 ± 2.4
  Milvus        k100 3.79 ± 0.05  4.99 ± 0.63  252.3 ± 6.1
Weaviate        k100 4.85 ± 0.11  5.86 ± 0.26  199.4 ± 2.8
  Milvus k100_filter 4.02 ± 0.02  8.06 ± 0.08  191.3 ± 1.5
Weaviate k100_filter 5.12 ± 0.05 19.36 ± 0.20  104.3 ± 0.4

--------------------------------------------------------------------------------
FILTERED QUERY PERFORMANCE (last run)
--------------------------------------------------------------------------------

           Test |   Milvus P50ms      QPS |   Weaviate P50ms      QPS
----------------------------------------------------------------------
     k10_filter |           3.71    204.8 |             3.70    122.7
    k100_filter |           4.02    193.0 |             5.08    104.8

--------------------------------------------------------------------------------
RESOURCE USAGE DURING QUERIES
--------------------------------------------------------------------------------

Avg CPU: 13.4%
Peak CPU: 43.3%
Peak Memory: 776.1 MB
Disk Read: 52.4 MB
Disk Write: 538.0 MB

--------------------------------------------------------------------------------
CONCURRENT LOAD TEST (QPS Scaling)
--------------------------------------------------------------------------------

 Clients |   Milvus QPS    P50ms    P95ms |   Weaviate QPS    P50ms    P95ms
------------------------------------------------------------------------------
       1 |        280.7     3.50     4.27 |          299.6     3.33     4.02
       2 |        137.5     4.99    46.30 |          233.2     5.14    44.68
       4 |        543.8     6.94     9.65 |          672.5     5.82     8.24
       8 |       1030.0     7.74     9.95 |         1341.0     5.80     8.03
      16 |       1324.2    11.86    17.39 |         1425.2    11.11    16.16

================================================================================
METHODOLOGY NOTE
================================================================================

This benchmark uses IDENTICAL index parameters for both databases:
  - HNSW M: 16
  - efConstruction: 200
  - Search ef: 200
  - Warm-up queries: 100
  - Test queries: 1000
  - Runs: 3 (mean ± std reported)
