================================================================================
PAPER-QUALITY VECTOR DATABASE BENCHMARK: MILVUS vs WEAVIATE
================================================================================

Date: 2026-02-05 20:39:37
Dataset: deep-image-96 (5,000,000 vectors, 96D)
Number of runs: 3
Index configuration: HNSW(M=16, efConstruction=200, ef=200)
Warm-up queries: 100

--------------------------------------------------------------------------------
DATA LOADING PERFORMANCE
--------------------------------------------------------------------------------

Milvus:
  Load Time: 530.1 seconds
  Peak Memory: 2418.6 MB
  Avg CPU: 11.1%
  Peak CPU: 73.6%
  Disk Read: 5834.4 MB
  Disk Write: 18459.8 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

Weaviate:
  Load Time: 3947.9 seconds
  Peak Memory: 2407.9 MB
  Avg CPU: 38.3%
  Peak CPU: 71.0%
  Disk Read: 134835.1 MB
  Disk Write: 131292.6 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

--------------------------------------------------------------------------------
STORAGE EFFICIENCY
--------------------------------------------------------------------------------

Raw data size: 1831.05 MB

Milvus:
  Total disk usage: 38313.11 MB
  Compression ratio: 0.05x
  vector_data: 38304.60 MB
  metadata: 125.16 MB

Weaviate:
  Total disk usage: 10579.70 MB

--------------------------------------------------------------------------------
QUERY PERFORMANCE (mean ± std over 3 runs)
--------------------------------------------------------------------------------

Database           K      P50 (ms)        P95 (ms)          QPS
  Milvus         k10   6.00 ± 1.71 107.25 ± 105.49  72.7 ± 75.1
Weaviate         k10 37.82 ± 40.49 263.96 ± 330.27  63.0 ± 50.9
  Milvus  k10_filter   9.25 ± 6.06 202.30 ± 257.26  58.9 ± 35.9
Weaviate  k10_filter 41.60 ± 49.16 636.47 ± 748.24  22.8 ± 14.3
  Milvus        k100   5.19 ± 0.46 144.45 ± 188.46 118.1 ± 78.2
Weaviate        k100 44.97 ± 41.62 395.05 ± 517.82  35.0 ± 22.6
  Milvus k100_filter   8.84 ± 4.02 138.16 ± 162.05  58.2 ± 33.3
Weaviate k100_filter 32.66 ± 25.65 239.64 ± 260.73  31.7 ± 24.8

--------------------------------------------------------------------------------
FILTERED QUERY PERFORMANCE (last run)
--------------------------------------------------------------------------------

           Test |   Milvus P50ms      QPS |   Weaviate P50ms      QPS
----------------------------------------------------------------------
     k10_filter |           4.95     80.5 |             7.88     32.7
    k100_filter |           5.21     94.3 |             7.85     65.1

--------------------------------------------------------------------------------
RESOURCE USAGE DURING QUERIES
--------------------------------------------------------------------------------

Avg CPU: 2.2%
Peak CPU: 34.0%
Peak Memory: 191.8 MB
Disk Read: 218266.1 MB
Disk Write: 57488.9 MB

--------------------------------------------------------------------------------
RECALL@K ACCURACY
--------------------------------------------------------------------------------

Recall@10: Milvus=0.4982, Weaviate=0.4920
Recall@100: Milvus=0.4985, Weaviate=0.4828

--------------------------------------------------------------------------------
CONCURRENT LOAD TEST (QPS Scaling)
--------------------------------------------------------------------------------

 Clients |   Milvus QPS    P50ms    P95ms |   Weaviate QPS    P50ms    P95ms
------------------------------------------------------------------------------
       1 |        210.9     4.42     5.70 |          153.2     6.28     9.41
       2 |        234.0     7.33    11.50 |          255.1     5.99    12.19
       4 |        403.8     8.87    13.93 |          453.5     6.54    15.21
       8 |        684.6    10.79    16.34 |         1064.5     6.11    14.70
      16 |        743.5    18.70    32.62 |          615.1    17.71    52.73

================================================================================
METHODOLOGY NOTE
================================================================================

This benchmark uses IDENTICAL index parameters for both databases:
  - HNSW M: 16
  - efConstruction: 200
  - Search ef: 200
  - Warm-up queries: 100
  - Test queries: 1000
  - Runs: 3 (mean ± std reported)
