================================================================================
PAPER-QUALITY VECTOR DATABASE BENCHMARK: MILVUS vs WEAVIATE
================================================================================

Date: 2026-02-01 21:17:58
Dataset: fashion-mnist-784 (60,000 vectors, 784D)
Number of runs: 3
Index configuration: HNSW(M=16, efConstruction=200, ef=200)
Warm-up queries: 100

--------------------------------------------------------------------------------
DATA LOADING PERFORMANCE
--------------------------------------------------------------------------------

Milvus:
  Load Time: 21.8 seconds
  Peak Memory: 480.3 MB
  Avg CPU: 21.1%
  Peak CPU: 63.7%
  Disk Read: 3.8 MB
  Disk Write: 458.5 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

Weaviate:
  Load Time: 88.4 seconds
  Peak Memory: 450.6 MB
  Avg CPU: 15.3%
  Peak CPU: 39.5%
  Disk Read: 2.0 MB
  Disk Write: 616.4 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

--------------------------------------------------------------------------------
STORAGE EFFICIENCY
--------------------------------------------------------------------------------

Raw data size: 179.44 MB

Milvus:
  Total disk usage: 29708.88 MB
  Compression ratio: 0.01x
  vector_data: 29705.16 MB
  metadata: 125.16 MB

Weaviate:
  Total disk usage: 245.26 MB

--------------------------------------------------------------------------------
QUERY PERFORMANCE (mean ± std over 3 runs)
--------------------------------------------------------------------------------

Database           K    P50 (ms)    P95 (ms)          QPS
  Milvus         k10 3.38 ± 0.22 4.02 ± 0.34 286.8 ± 16.8
Weaviate         k10 2.41 ± 0.20 3.48 ± 0.47 380.4 ± 42.7
  Milvus  k10_filter 3.50 ± 0.04 4.55 ± 0.06  269.9 ± 3.2
Weaviate  k10_filter 2.56 ± 0.25 5.11 ± 0.31 305.5 ± 16.6
  Milvus        k100 3.50 ± 0.03 4.28 ± 0.11  270.2 ± 6.8
Weaviate        k100 3.52 ± 0.04 4.30 ± 0.17  264.7 ± 3.6
  Milvus k100_filter 3.83 ± 0.11 4.75 ± 0.26  253.3 ± 7.2
Weaviate k100_filter 3.91 ± 0.02 6.66 ± 0.07  213.4 ± 0.6

--------------------------------------------------------------------------------
FILTERED QUERY PERFORMANCE (last run)
--------------------------------------------------------------------------------

           Test |   Milvus P50ms      QPS |   Weaviate P50ms      QPS
----------------------------------------------------------------------
     k10_filter |           3.52    265.5 |             2.37    318.6
    k100_filter |           3.74    259.9 |             3.90    213.6

--------------------------------------------------------------------------------
RESOURCE USAGE DURING QUERIES
--------------------------------------------------------------------------------

Avg CPU: 21.4%
Peak CPU: 42.9%
Peak Memory: 483.0 MB
Disk Read: 1.1 MB
Disk Write: 375.5 MB

--------------------------------------------------------------------------------
RECALL@K ACCURACY
--------------------------------------------------------------------------------

Recall@10: Milvus=0.9994, Weaviate=0.9989
Recall@100: Milvus=0.9996, Weaviate=0.9991

--------------------------------------------------------------------------------
CONCURRENT LOAD TEST (QPS Scaling)
--------------------------------------------------------------------------------

 Clients |   Milvus QPS    P50ms    P95ms |   Weaviate QPS    P50ms    P95ms
------------------------------------------------------------------------------
       1 |        295.4     3.29     4.13 |          462.0     2.10     2.59
       2 |        169.8     4.96    45.37 |          445.7     2.85     4.20
       4 |        630.4     5.94     7.43 |         1249.0     3.10     4.22
       8 |       1053.1     7.55     9.55 |         1827.2     4.12     6.19
      16 |       1256.9    12.45    18.23 |         1593.0     9.30    14.16

================================================================================
METHODOLOGY NOTE
================================================================================

This benchmark uses IDENTICAL index parameters for both databases:
  - HNSW M: 16
  - efConstruction: 200
  - Search ef: 200
  - Warm-up queries: 100
  - Test queries: 1000
  - Runs: 3 (mean ± std reported)
