================================================================================
PAPER-QUALITY VECTOR DATABASE BENCHMARK: MILVUS vs WEAVIATE
================================================================================

Date: 2026-02-01 23:26:24
Dataset: glove-100 (1,183,514 vectors, 100D)
Number of runs: 3
Index configuration: HNSW(M=16, efConstruction=200, ef=200)
Warm-up queries: 100

--------------------------------------------------------------------------------
DATA LOADING PERFORMANCE
--------------------------------------------------------------------------------

Milvus:
  Load Time: 159.4 seconds
  Peak Memory: 766.9 MB
  Avg CPU: 11.2%
  Peak CPU: 70.3%
  Disk Read: 608.1 MB
  Disk Write: 2355.0 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

Weaviate:
  Load Time: 751.4 seconds
  Peak Memory: 753.4 MB
  Avg CPU: 54.0%
  Peak CPU: 89.4%
  Disk Read: 6826.2 MB
  Disk Write: 18616.3 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

--------------------------------------------------------------------------------
STORAGE EFFICIENCY
--------------------------------------------------------------------------------

Raw data size: 451.47 MB

Milvus:
  Total disk usage: 29764.77 MB
  Compression ratio: 0.02x
  vector_data: 29760.79 MB
  metadata: 64.13 MB

Weaviate:
  Total disk usage: 1.08 MB

--------------------------------------------------------------------------------
QUERY PERFORMANCE (mean ± std over 3 runs)
--------------------------------------------------------------------------------

Database           K    P50 (ms)     P95 (ms)          QPS
  Milvus         k10 3.87 ± 0.16  5.99 ± 1.67 237.7 ± 21.1
Weaviate         k10 4.70 ± 0.04  5.74 ± 0.21  205.9 ± 4.7
  Milvus  k10_filter 4.33 ± 0.16 15.95 ± 0.38  122.9 ± 3.4
Weaviate  k10_filter 5.36 ± 0.21 23.83 ± 0.97   96.5 ± 2.4
  Milvus        k100 4.13 ± 0.11  5.69 ± 0.71 218.2 ± 12.3
Weaviate        k100 7.17 ± 0.49  9.77 ± 1.80 129.7 ± 12.6
  Milvus k100_filter 4.92 ± 0.35 16.65 ± 0.69  115.1 ± 2.4
Weaviate k100_filter 7.70 ± 0.07 26.27 ± 0.52   78.2 ± 1.0

--------------------------------------------------------------------------------
FILTERED QUERY PERFORMANCE (last run)
--------------------------------------------------------------------------------

           Test |   Milvus P50ms      QPS |   Weaviate P50ms      QPS
----------------------------------------------------------------------
     k10_filter |           4.19    126.1 |             5.49     96.2
    k100_filter |           4.52    117.1 |             7.69     79.2

--------------------------------------------------------------------------------
RESOURCE USAGE DURING QUERIES
--------------------------------------------------------------------------------

Avg CPU: 13.8%
Peak CPU: 47.3%
Peak Memory: 318.2 MB
Disk Read: 2933.9 MB
Disk Write: 664.1 MB

--------------------------------------------------------------------------------
RECALL@K ACCURACY
--------------------------------------------------------------------------------

Recall@10: Milvus=0.8678, Weaviate=0.9178
Recall@100: Milvus=0.7710, Weaviate=0.8560

--------------------------------------------------------------------------------
CONCURRENT LOAD TEST (QPS Scaling)
--------------------------------------------------------------------------------

 Clients |   Milvus QPS    P50ms    P95ms |   Weaviate QPS    P50ms    P95ms
------------------------------------------------------------------------------
       1 |        259.2     3.70     5.07 |          209.0     4.70     5.93
       2 |        160.2     5.59    47.66 |          215.7     7.95    12.09
       4 |        496.7     7.10    10.50 |          497.4     7.82    11.61
       8 |        923.2     8.32    12.08 |          637.5    12.02    19.55
      16 |       1442.4    10.53    16.70 |          744.0    20.61    34.75

================================================================================
METHODOLOGY NOTE
================================================================================

This benchmark uses IDENTICAL index parameters for both databases:
  - HNSW M: 16
  - efConstruction: 200
  - Search ef: 200
  - Warm-up queries: 100
  - Test queries: 1000
  - Runs: 3 (mean ± std reported)
