================================================================================
PAPER-QUALITY VECTOR DATABASE BENCHMARK: MILVUS vs WEAVIATE
================================================================================

Date: 2026-02-01 20:55:16
Dataset: glove-100 (1,183,514 vectors, 100D)
Number of runs: 3
Index configuration: HNSW(M=16, efConstruction=200, ef=200)
Warm-up queries: 100

--------------------------------------------------------------------------------
DATA LOADING PERFORMANCE
--------------------------------------------------------------------------------

Milvus:
  Load Time: 155.9 seconds
  Peak Memory: 769.6 MB
  Avg CPU: 11.2%
  Peak CPU: 66.7%
  Disk Read: 645.7 MB
  Disk Write: 4179.6 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

Weaviate:
  Load Time: 560.6 seconds
  Peak Memory: 792.7 MB
  Avg CPU: 41.7%
  Peak CPU: 98.1%
  Disk Read: 725.0 MB
  Disk Write: 7903.5 MB
  Index Config: HNSW(M=16, efConstruction=200, ef=200)

--------------------------------------------------------------------------------
STORAGE EFFICIENCY
--------------------------------------------------------------------------------

Raw data size: 451.47 MB

Milvus:
  Total disk usage: 29880.75 MB
  Compression ratio: 0.02x
  vector_data: 29876.61 MB
  metadata: 125.16 MB

Weaviate:
  Total disk usage: 1034.47 MB

--------------------------------------------------------------------------------
QUERY PERFORMANCE (mean ± std over 3 runs)
--------------------------------------------------------------------------------

Database           K    P50 (ms)     P95 (ms)          QPS
  Milvus         k10 3.22 ± 0.04  4.04 ± 0.26  297.5 ± 4.1
Weaviate         k10 3.35 ± 0.35  4.41 ± 0.62 290.1 ± 32.9
  Milvus  k10_filter 3.61 ± 0.18 14.56 ± 0.34  137.6 ± 3.6
Weaviate  k10_filter 3.55 ± 0.08 17.64 ± 0.31  134.4 ± 2.4
  Milvus        k100 3.44 ± 0.04  4.18 ± 0.11  276.7 ± 3.5
Weaviate        k100 4.64 ± 0.08  5.82 ± 0.34  207.8 ± 5.8
  Milvus k100_filter 3.84 ± 0.02 14.79 ± 0.16  133.3 ± 1.2
Weaviate k100_filter 5.06 ± 0.17 19.09 ± 0.61  113.1 ± 3.3

--------------------------------------------------------------------------------
FILTERED QUERY PERFORMANCE (last run)
--------------------------------------------------------------------------------

           Test |   Milvus P50ms      QPS |   Weaviate P50ms      QPS
----------------------------------------------------------------------
     k10_filter |           3.86    132.5 |             3.48    137.0
    k100_filter |           3.86    132.3 |             4.98    114.8

--------------------------------------------------------------------------------
RESOURCE USAGE DURING QUERIES
--------------------------------------------------------------------------------

Avg CPU: 14.1%
Peak CPU: 36.8%
Peak Memory: 818.2 MB
Disk Read: 9.6 MB
Disk Write: 42.2 MB

--------------------------------------------------------------------------------
RECALL@K ACCURACY
--------------------------------------------------------------------------------

Recall@10: Milvus=0.8686, Weaviate=0.4026
Recall@100: Milvus=0.7715, Weaviate=0.3714

--------------------------------------------------------------------------------
CONCURRENT LOAD TEST (QPS Scaling)
--------------------------------------------------------------------------------

 Clients |   Milvus QPS    P50ms    P95ms |   Weaviate QPS    P50ms    P95ms
------------------------------------------------------------------------------
       1 |        300.2     3.24     4.07 |          321.4     3.08     3.84
       2 |        174.5     3.83    45.93 |          117.1     4.19    45.89
       4 |        636.3     5.48     7.41 |          750.8     4.58     6.67
       8 |       1225.8     6.46     8.31 |         1552.1     4.93     7.16
      16 |       1699.3     9.08    13.75 |         1631.4     9.48    14.69

================================================================================
METHODOLOGY NOTE
================================================================================

This benchmark uses IDENTICAL index parameters for both databases:
  - HNSW M: 16
  - efConstruction: 200
  - Search ef: 200
  - Warm-up queries: 100
  - Test queries: 1000
  - Runs: 3 (mean ± std reported)
