================================================================================
VECTOR DATABASE BENCHMARK: MILVUS vs WEAVIATE
================================================================================

Date: 2025-12-07 18:49:40
Dataset: sift1m (1,000,000 vectors, 128D)

--------------------------------------------------------------------------------
DATA LOADING PERFORMANCE
--------------------------------------------------------------------------------

Milvus:
  Load Time: 141.4 seconds
  Peak Memory: 854.5 MB

Weaviate:
  Load Time: 522.9 seconds
  Peak Memory: 1043.8 MB

--------------------------------------------------------------------------------
STORAGE EFFICIENCY
--------------------------------------------------------------------------------

Raw Data Size: 488.28 MB

--------------------------------------------------------------------------------
QUERY PERFORMANCE
--------------------------------------------------------------------------------

   Database            Test   P50 (ms)    P95 (ms)     P99 (ms)   Mean (ms)         QPS
0    Milvus    k10_nofilter   7.292271   19.649947   240.284519   16.401248   60.970970
1    Milvus   k100_nofilter   8.279681   14.989948    70.231612   10.525193   95.010132
2    Milvus  k1000_nofilter  12.085557   47.175717   170.199313   20.629377   48.474560
3    Milvus      k10_filter   4.590392   18.662298   105.214593   18.272007   54.728527
4    Milvus     k100_filter   4.767179   15.263820    26.272838    7.458692  134.071772
5  Weaviate    k10_nofilter  27.410984  115.377331  1122.034814   63.271849   15.804817
6  Weaviate   k100_nofilter  65.252662  591.820240   835.058398  146.242528    6.837956
7  Weaviate  k1000_nofilter  65.314651  406.258857  3148.195896  233.346043    4.285481
8  Weaviate      k10_filter   7.019997   36.021578   309.627776   21.997361   45.459998
9  Weaviate     k100_filter   9.270549   30.951345    61.228132   14.309406   69.884101

--------------------------------------------------------------------------------
RECALL@K ACCURACY
--------------------------------------------------------------------------------

Recall@1: Milvus=0.9700, Weaviate=1.0000
Recall@5: Milvus=0.9320, Weaviate=0.9840
Recall@10: Milvus=0.9140, Weaviate=0.9900
Recall@20: Milvus=0.8900, Weaviate=0.9920
Recall@50: Milvus=0.8228, Weaviate=0.9898
Recall@100: Milvus=0.8388, Weaviate=0.9863

================================================================================
SUMMARY & RECOMMENDATIONS
================================================================================

Choose Milvus if:
  - Maximum query performance is critical
  - You need fine-grained index control
  - GPU acceleration is needed

Choose Weaviate if:
  - You need GraphQL API support
  - Hybrid search (vector + keyword) is important
  - Easier setup and management is preferred
