================================================================================
VECTOR DATABASE BENCHMARK: MILVUS vs WEAVIATE
================================================================================

Date: 2025-12-18 12:30:07
Dataset: glove-25 (1,183,514 vectors, 25D)

--------------------------------------------------------------------------------
DATA LOADING PERFORMANCE
--------------------------------------------------------------------------------

Milvus:
  Load Time: 40.2 seconds
  Peak Memory: 447.0 MB

Weaviate:
  Load Time: 613.3 seconds
  Peak Memory: 524.5 MB

--------------------------------------------------------------------------------
STORAGE EFFICIENCY
--------------------------------------------------------------------------------

Raw Data Size: 112.87 MB

--------------------------------------------------------------------------------
QUERY PERFORMANCE
--------------------------------------------------------------------------------

   Database            Test   P50 (ms)    P95 (ms)    P99 (ms)  Mean (ms)         QPS
0    Milvus    k10_nofilter   4.218698    5.031037    6.185949   4.928210  202.913440
1    Milvus   k100_nofilter   4.747152    6.202221   24.108083   5.796442  172.519624
2    Milvus  k1000_nofilter   8.583307   11.520636   14.111490   9.386885  106.531611
3    Milvus      k10_filter   4.642844   19.731712   53.891656   9.912412  100.883618
4    Milvus     k100_filter   4.862785   19.917512   22.758992   9.593875  104.233165
5  Weaviate    k10_nofilter  36.072493   91.744113  127.062249  44.595158   22.423959
6  Weaviate   k100_nofilter  46.762228  140.749598  241.278551  63.345158   15.786526
7  Weaviate  k1000_nofilter  29.536963   64.560461  123.698301  35.787055   27.943065
8  Weaviate      k10_filter   4.674673   21.239102   63.554971  10.605404   94.291548
9  Weaviate     k100_filter   6.196499   20.822573   23.374765   9.515414  105.092640

--------------------------------------------------------------------------------
RECALL@K ACCURACY
--------------------------------------------------------------------------------

Recall@1: Milvus=0.0000, Weaviate=1.0000
Recall@5: Milvus=0.0020, Weaviate=1.0000
Recall@10: Milvus=0.0020, Weaviate=0.9970
Recall@20: Milvus=0.0035, Weaviate=0.9965
Recall@50: Milvus=0.0060, Weaviate=0.9942
Recall@100: Milvus=0.0083, Weaviate=0.9886

================================================================================
SUMMARY & RECOMMENDATIONS
================================================================================

Choose Milvus if:
  - Maximum query performance is critical
  - You need fine-grained index control
  - GPU acceleration is needed

Choose Weaviate if:
  - You need GraphQL API support
  - Hybrid search (vector + keyword) is important
  - Easier setup and management is preferred
