================================================================================
VECTOR DATABASE BENCHMARK: MILVUS vs WEAVIATE
================================================================================

Date: 2025-12-18 12:51:14
Dataset: glove-200 (400,000 vectors, 200D)

--------------------------------------------------------------------------------
DATA LOADING PERFORMANCE
--------------------------------------------------------------------------------

Milvus:
  Load Time: 95.5 seconds
  Peak Memory: 620.5 MB

Weaviate:
  Load Time: 392.7 seconds
  Peak Memory: 896.8 MB

--------------------------------------------------------------------------------
STORAGE EFFICIENCY
--------------------------------------------------------------------------------

Raw Data Size: 305.18 MB

--------------------------------------------------------------------------------
QUERY PERFORMANCE
--------------------------------------------------------------------------------

   Database            Test   P50 (ms)   P95 (ms)   P99 (ms)  Mean (ms)         QPS
0    Milvus    k10_nofilter   4.838824   6.451559   7.256181   4.971491  201.146886
1    Milvus   k100_nofilter   5.273461   6.858182   8.006194   5.502800  181.725675
2    Milvus  k1000_nofilter  13.157725  16.564977  19.641290  13.534424   73.885671
3    Milvus      k10_filter   5.142093  11.350834  13.706615   6.773697  147.629866
4    Milvus     k100_filter   6.870389  13.322854  14.730158   8.136106  122.908923
5  Weaviate    k10_nofilter  11.568189  27.203655  58.860161  13.438507   74.413029
6  Weaviate   k100_nofilter   7.252693  13.585019  21.055775   8.231265  121.488008
7  Weaviate  k1000_nofilter  33.609629  46.529114  60.267794  35.597012   28.092246
8  Weaviate      k10_filter   5.862474  24.894035  29.584818  10.612840   94.225484
9  Weaviate     k100_filter   8.714557  29.622841  39.524994  13.184881   75.844444

================================================================================
SUMMARY & RECOMMENDATIONS
================================================================================

Choose Milvus if:
  - Maximum query performance is critical
  - You need fine-grained index control
  - GPU acceleration is needed

Choose Weaviate if:
  - You need GraphQL API support
  - Hybrid search (vector + keyword) is important
  - Easier setup and management is preferred
